General
Unique ID                                : 196472055978112878709285711188745135266 (0x93CF243EDF582766AF8B59A89A3624A2)
Complete name                            : DTS.x264.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 14.3 GiB
Duration                                 : 2 h 0 min
Overall bit rate                         : 16.9 Mb/s
Encoded date                             : UTC 2014-11-20 08:40:24
Writing application                      : mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 16 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 0 min
Bit rate                                 : 15.2 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : RGB
Chroma subsampling                       : 4:4:4
Bit depth                                : 10 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.414
Stream size                              : 12.9 GiB (90%)
Title                                    : x264
Writing library                          : x264 core 142 r2431+42 c69a006 tMod [8-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=16 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=dia / subme=7 / psy=1 / fade_compensate=0.00 / psy_rd=1:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=15250 / ratetol=1.0 / qcomp=0.90 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=38000 / vbv_bufsize=30000 / nal_hrd=none / filler=0 / ip_ratio=1.10 / pb_ratio=1.10 / aq=4:1.00 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=1:0.60 / aq2-sensitivity=15.00 / aq2-factor=1.00:1.00:1.00 / aq3=0 / zones=4577,5140,b=2.5/22098,22407,b=2.5/128231,128280,b=2.5/138724,138807,b=2.5/141909,141981,b=2.5/145983,146040,b=2.5
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2 h 0 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.27 GiB (9%)
Title                                    : DTS 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2 h 0 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 spf)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 166 MiB (1%)
Title                                    : Director's Commentary
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 0 min
Bit rate                                 : 46 b/s
Count of elements                        : 1418
Stream size                              : 41.0 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No
